{
  "name": "armalong-giphy-searcher-plugin",
  "version": "1.0.0",
  "description": "This panel shows giphy's images searched by keyword",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "repository": "github:grafana/simple-react-panel",
  "author": "Armalon",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/simple-react-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "7.0.1",
    "@grafana/toolkit": "7.0.1",
    "@grafana/ui": "7.0.1",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "emotion": "10.0.27",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "axios": "^0.20.0"
  }
}
